<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>FLISOL SANTA FE 2014</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
  <link rel="shortcut icon" href="imagenes/favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="contenedor">
<center>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td valign="top">
    <a href="../2014.html">
      <img src="afiche.png" alt="FLISOL SANTA FE 2014"></a>
  </td>
  <td valign="top" class="borde_vertical">
    <h1><a href="../2014.html" class="enlace">< </a> AGENDA</h1>
      9:30 a 10    Hackers y samurais - Gustavo Courault <br>
      10:05 a 10:35 Sistema de gestion de contenidos open source Joomla - Leandro Mántaras <br>
      10:40 a 11:10 Usuarios Libres - Eloy Espinaco y Pablo Oldani <br>
      11:15 a 11:45 Sosteniendo la libertad - Raquel Sandoz <br>
      11:50 a 12:20 Libera tu router - Joaquín Cañete <br>
      14:30 a 15:00 Historia de Internet en Santa Fe y Argentina - José Luis del Barco <br>
      15:05 a 16:05 Panel de negocios y Software Libre - Gustavo Courault - Manuel García - Martín Marqués  - Maximiliano Rossier - Juan Pablo Taulamet<br>
  </td>
</tr>
</table>
</center>
</div>
<div class="pie">
  <center><img src="imagenes/pie.png" alt="pie"></center>
  <p class="creditos">Declarado de Interés Municipal por la Cuidad de Santa Fe | Declarado de Interés por la Cámara de Diputados de la Provincia de Santa Fe</p>
  <p class="creditos">Diseño: Agustín Longoni (COPRINF Ltda) | Desarrollo Web: simática | LUGLi: Grupo de Usuarios de Software Libre del Litoral</p>
</div>
</body>
</html>
