<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>FLISOL SANTA FE 2014</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
  <link rel="shortcut icon" href="imagenes/favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="contenedor">
<center>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td valign="top">
    <a href="../2014.html">
      <img src="afiche.png" alt="FLISOL SANTA FE 2014"></a>
  </td>
  <td valign="top" class="borde_vertical">
    <h1><a href="../2014.html" class="enlace">< </a> PRENSA</h1>
    <p class="enlace">
      Nuestro encargado de prensa es Martín Bayo. Para concertar una entrevista de difusión, favor de escribir un correo electrónico a la cuenta
      martin.bayo (en gmail). <br>
      <ul>
        <li>
          <p>22/04/2014 11hs. Mañana en Cadena (Radio EME - www.radioeme.com).</p>
          <audio controls="controls">
            <source src="imagenes/entrevista1.ogg" type="audio/ogg" />
            Su navegador no soporta este elemento de audio.
          </audio>
        </li>
        <li>
          <p>22/04/2014 Apto para Todo Público (TV).</p>
          <p>
            <iframe width="420" height="315" src="http://www.youtube.com/embed/TyNzdtsML9Y" frameborder="0" allowfullscreen></iframe>
	  </p>
        </li>
      </ul>
    </p>
    <p class="enlace"><a href="imagenes/gacetilla_flisol2014.pdf" class="enlace">Gacetilla de Prensa</a></p>
    <p class="enlace"><a href="imagenes/afiche_a3_2014.pdf" class="enlace">AFICHE A3 COLOR en PDF (1,3MB)</a></p>
  </td>
</tr>
</table>
</center>
</div>
<div class="pie">
  <center><img src="imagenes/pie.png" alt="pie"></center>
  <p class="creditos">Declarado de Interés Municipal por la Cuidad de Santa Fe | Declarado de Interés por la Cámara de Diputados de la Provincia de Santa Fe</p>
  <p class="creditos">Diseño: Agustín Longoni (COPRINF Ltda) | Desarrollo Web: simática | LUGLi: Grupo de Usuarios de Software Libre del Litoral</p>
</div>
</body>
</html>
