<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>FLISOL SANTA FE 2012</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link REL=StyleSheet HREF="2012/estilo.css" TYPE="text/css" MEDIA=screen>
  <link rel="shortcut icon" href="2012/imagenes/favicon.ico">
</head>
<body>

<div class="contenedor">
<center>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td>
    <a href="2012.html">
      <img src="2012/afiche.png" alt="FLISOL SANTA FE 2012"></a>
  </td>
  <td valign="top" class="borde_vertical">
    <h1>BIENVENIDOS!</h1>
El Festival Latinoamericano de Instalación de Software Libre se realizará en forma paralela en 37 ciudades argentinas y en más de 270 de Latinoamérica.
Está dirigido a todos aquellos que quieren instalar Software Libre en sus computadoras pero todavía no se animan y necesitan la asistencia de la comunidad de Software Libre. El LUGLi nos convoca..., el FLISOL nos invita..., Instalemos libertad en nuestras computadoras!
  <br>
  <p class="enlace">
    <a href="2012/inscribite.html" class="enlace">INSCRIBITE!</a> |
    <a href="2012/agenda.html" class="enlace">AGENDA</a> |
    <a href="2012/recomendaciones.html">RECOMENDACIONES</a>
  </p>
  <p class="enlace"><a href="2012/prensa.html" class="enlace">PRENSA</a></p>
  <p class="enlace"><a href="2012/difusion.html" class="enlace">DIFUSIÓN</a></p>
  <p class="enlace"><a href="2012/encarga-tu-remera.html">ENCARGÁ TU REMERA!</a></p>
  <p class="enlace"><a href="2012/lugar-del-evento.html">LUGAR DEL EVENTO</a></p>
  <p class="enlace"><a href="2012/llamado-a-charlas/index.html">LLAMADO A CHARLAS</a> | <a href="2012/llamado-a-sponsors/index.html">LLAMADO A SPONSORS</a></p>
  <p class="enlace"><a href="2012/fotos.html" class="enlace">GALERÍA DE FOTOS</a></p> 
    <p class="enlace">
      <a href="2012.html" class="enlace">FLISOL 2012</a> |
      <a href="2013.html" class="enlace">FLISOL 2013</a> |
      <a href="2014.html" class="enlace">FLISOL 2014</a>
    </p>
  </td>
</tr>
</table>
</center>
</div>
<div class="pie">
  <center><img src="2012/pie_nuevo.png" alt="pie" height="80px"></center>
  <p class="creditos">diseño: Laura Benech - CC Share Alike | foto: Andreas Brandmaier - CC Share Alike | desarrollo web: simática</p>
<p class="creditos">Grupo de Usuarios de Software Libre del Litoral</p>
</div>
</body>
</html>
