<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>FLISOL SANTA FE 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <!-- Carousel -->
      <div id="myCarousel" class="carousel slide">
        <div class="carousel-inner">
          <div class="item active">
            <img class="afiche" src="./img/flisol-2017-liviana.png">
            <div class="sponsors">
              <img src="./img/auspiciantes.png">
            </div>
          </div>
        </div><!-- /.carousel-inner -->
        <div class="logo"></div>
      </div>
      <!-- /.carousel -->
    </header>

    <!-- Fixed navbar -->
    <div class="navbar navbar-custom navbar-inverse navbar-static-top navbar-fixed-top" id="nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav nav-justified">
            <li><a href="#bienvenidos">BIENVENIDOS!</a></li>
            <li><a href="#agenda">AGENDA</a></li>
            <li><a href="#inscribite">INSCRIPCIÓN</a></li>
            <li><a href="#llamado-a-charlas">LLAMADO&nbsp;A&nbsp;CHARLAS</a></li>
            <li><a href="#lugar">LUGAR</a></li>
            <li><a href="#galeria-de-fotos">GALERÍA&nbsp;DE&nbsp;FOTOS</a></li>
            <li><a href="#coordinacion">COORDINACIÓN</a></li>
            <li><a href="anteriores.html">EDICIONES&nbsp;ANTERIORES</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container -->
    </div><!--/.navbar -->

    <hr>

    <!--Bienvenidos-->
    <div class="divider" id="bienvenidos"></div>
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <h1>BIENVENIDOS!</h1>
        <p class="lead text-center">El <b>Festival Latinoamericano de Instalación de Software Libre</b> es un evento que se realiza simultáneamente en más de 200 ciudades de Latinoamérica. Esta dirigido a todos los interesados en instalar Software Libre en sus computadoras y ofrece charlas que permiten acercar a las personas a la filosofía y los conceptos esenciales del Software y la Cultura Libre. Tanto las instalaciones como la asistencia a las charlas es libre y gratuita. </p>
        <hr>
      </div>
    </div>

    <!--Agenda-->
    <div class="divider" id="agenda"></div>
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <h1>AGENDA</h1>
        <p class="lead text-justify">
          Ya podés descargarte las charlas!!<br>
        </p>
        <table class="table">
          <tr class="info">
            <th width="140 px">10:00</th>
            <th>Acreditación en Entrada </th>
            <th>Queremos conocerte !!!</th>
          </tr>
          <tr>
            <th width="140 px">10:15 - 10:55</th>
            <th> <a href="charlas/01.pdf">Bienvenida e Intro a Software/Programas Libres y al FLISOL</a>  </th>
            <th>Franco Jossen, Federico Ternavasio</th>
          </tr>
          <tr>
            <th width="140 px">10:55 - 11:35</th>
            <th><a href="charlas/02.pdf">Routers Libres</a> </th>
            <th>Joaquin Cañete</th>
          </tr>
          <tr>
            <th width="140 px">11:35 - 12:15</th>
            <th><a href="charlas/03.pdf">RUN</a> </th>
            <th>Alumnos de E.E.T Nº 644 "Gregoria Matorras" </th>
          </tr>
          <tr>
            <th width="140 px">12:15 - 12:55</th>
            <th><a href="charlas/04.pdf">Roboticlaje: Hardware Liberado ReDuino</a> </th>
            <th>Juan Carrique</th>
          </tr>
          <tr>
            <th width="140 px">12:55 - 13:35</th>
            <th><a href="charlas/05.pdf">Realización de mapas libres colaborativos - comunidad OpenStreetMap Arg</a> </th>
            <th>Juan Blas Tschopp</th>
          </tr>
          <tr class="info">
            <th width="140 px">13:35 - 14:35</th>
            <th colspan="2">Almuerzo / Libre</th>
          </tr>
          <tr>
            <th width="140 px">14:35 - 14:55</th>
            <th colspan="2"><a href="charlas/06-LT.pdf">Charla relámpago ¿Qué es el software?</a></th>
          </tr>

          <tr>
            <th width="140 px">14:55 - 15:35</th>
            <th><a href="charlas/07.pdf">Voto electrónico</a></th>
            <th>Leonardo Martinez</th>
          </tr>
          <tr>
            <th width="140 px">15:35 - 16:15</th>
            <th><a href="charlas/08.pdf">CIAA Una Experiencia de trabajo colaborativa</a></th>
            <th>Amid Ale, Eduardo Filomena</th>
          </tr>
          <tr>
            <th width="140 px">16:15 - 16:55</th>
            <th><a href="charlas/09.pdf">Autoedición y revolución</a> (<a href="https://www.youtube.com/watch?v=k7p-M469YlU&feature=youtu.be">ver video</a>)</th>
            <th>Juanjo Conti</th>
          </tr>
          <tr class="info">
            <th width="140 px">17 hs</th>
            <th colspan="2">Cierre del evento</th>
          </tr>
        </table>
      </div>
    </div>

    <!--Inscribite-->
    <div class="divider" id="inscribite"></div>
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <h1>INSCRIBITE!</h1>
        <div class="page-header">
          <p class="lead text-justify">Registrate en el siguiente enlace para inscribirte</p>
          <a href="https://eventol.flisol.org.ar/event/flisol-santafe/registration" target="_blank" class="btn btn-lg btn-blue">¡Quiero Inscribirme!</a>
        </div>
      </div>
    </div>

    <!--Llamado a Charlas-->
    <div class="divider" id="llamado-a-charlas"></div>
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <h1>LLAMADO A CHARLAS</h1>
        <hr>
        <h3>#Evento</h3>
        <p class="text-justify">
          El grupo de organizadores de FLISOL en la Ciudad Santa Fe invita a la comunidad del Software Libre a la participación en el Festival Latinoamericano de Instalación de Software Libre - Edición 2017. Este acontecimiento se llevara a cabo el día sábado 22 de Abril en DEMOS Comunidad de Cultura Emergente ubicado en Calle 9 de Julio 2239  de la ciudad de Santa Fe.
        </p>

        <h3>#Nivel y Temática</h3>
        <p class="text-justify">
          El nivel y la temática como deben ser en este evento son libres, no obstante ordenaremos la grilla de acuerdo a un esquema de introducción con un nivel básico y lo llevaremos con el correr de las horas a un nivel mas alto de acuerdo a las charlas que se registren según su nivel, los mismos son 3 por el momento.
          1. Básico Que es el software libre ? que es linux ? que es Licencia ? que es Comunidad ?
          2- Intermedio, Instalación, Partición, Configuración
          3- Avanzado, Programación, Fork, Restauración, Query, IP, protocolo, Merge, Framework.
        </p>

        <h3>#Duración</h3>
        <p class="text-justify">
          El procedimiento inicial es de asignar 30 Minutos a cada charla con 10 adicionales para feedback con asistentes, en total 40 minutos, dependiendo de la cantidad de charlas en la grilla programaremos pausas entre charlas o No, eso se definirá al cierra del llamado a charlas. habrá un encargado de moderar las charlas en tiempo y forma, eviten ser sancionados o moderados :)
        </p>

        <h3>#Modo de presentación de las Charlas</h3>
        <p class="text-justify">
          La propuesta de charla debe tener los siguientes datos:
          <li>- Título de la misma</li>
          <li>- Descripción corta y sintética que enamore a quien la lea y lo acerque al evento.</li>
          <li>- Disertante/s: nombre/s y dirección de correo electrónico.</li>
          <li>- Tema </li>
          <li>- PDF ,  Link del material para ser consultado post evento por los asistentes, sera colgado en la web flisol.lugli.org.ar</li>
        </p>

        <h3>#PLAZO DE PRESENTACIÓN</h3>
        <p class="text-justify">
          La fecha límite para la presentación de las propuestas es el Miércoles 19 de Abril de 2017 a las 23:00 y se ira comunicando la aprobación en el transcurso del llamado.
        </p>

        <h3>#Donde enviar las propuestas</h3>
        <p class="text-justify">
          Las propuesta de charlas deberán ser enviadas a <a href="mailto:flisolsantafe@tutanota.com">flisolsantafe@tutanota.com</a>
          Saludos y aguardamos tu charla, anímate !!!!
        </p>
      </div>
    </div>

    <!--Lugar-->
    <div class="divider" id="lugar"></div>
    <div class="row">
      <div class="col-sm-11 col-sm-offset-1">
          <h1>LUGAR</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12" id="map-canvas"></div>
    </div>
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 pull-right">
          <address>
            DEMOS, Comunidad Cultural Emergente<br>
            <span id="map-input">
              9 de julio 2239<br>
              Santa Fe, Argentina
            </span>
          </address>
      </div>
    </div>
    
    

    <!--Galería de Fotos-->
    <div class="divider" id="galeria-de-fotos"></div>
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <h1>Galería de Fotos</h1>
        <hr>
        <div class="page-header">
          <div class="galleria">
            <img src="./galeria-de-fotos/02.jpg"><br>
            <img src="./galeria-de-fotos/03.jpg"><br>
            <img src="./galeria-de-fotos/04.jpg"><br>
            <img src="./galeria-de-fotos/05.jpg"><br>
            <img src="./galeria-de-fotos/06.jpg"><br>
            <img src="./galeria-de-fotos/07.jpg"><br>
            <img src="./galeria-de-fotos/08.jpg"><br>
            <img src="./galeria-de-fotos/09.jpg"><br>
            <img src="./galeria-de-fotos/10.jpg"><br>
            <img src="./galeria-de-fotos/11.jpg"><br>
            <img src="./galeria-de-fotos/12.jpg"><br>
            <img src="./galeria-de-fotos/13.jpg"><br>
            <img src="./galeria-de-fotos/14.jpg"><br>
            <img src="./galeria-de-fotos/15.jpg"><br>
            <img src="./galeria-de-fotos/16.jpg"><br>
            <img src="./galeria-de-fotos/17.jpg"><br>
            <img src="./galeria-de-fotos/18.jpg"><br>
            <img src="./galeria-de-fotos/19.jpg"><br>
            <img src="./galeria-de-fotos/20.jpg"><br>
            <img src="./galeria-de-fotos/21.jpg"><br>
          </div>
        </div>
      </div>
    </div>

    <!--Coordinación-->
    <div class="divider" id="coordinacion"></div>
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <h1>Equipo de coordinación</h1>
        <hr>

        <ul>
            <li>Coordinación</li>
                <ul>
                    <li>Juan Carrique</li>
                    <li>Fernando Guerin</li>
                    <li>Emiliano López</li>
                </ul>
            <li>Charlas</li>
                <ul>
                    <li>Joaquin Cañete</li>
                    <li>Martin Morales</li>
                    <li>Stefania Magnin</li>
                </ul>
            <li>Instalaciones</li>
            <ul>
                <li>Alejandro López</li>
                <li>Pablo Kromn</li>
                <li>Emmanuel Solari</li>
                <li>Maximiliano Nedelcovich</li>
            </ul>
            <li>Comunicación</li>
                <ul>
                    <li>Jenaro Palombarini</li>
                    <li>Joanquin Cañete</li>
                    <li>Juan Carrique</li>
                </ul>

            <li>Sitio Web</li>
                <ul>
                    <li>Emiliano López</li>
                    <li>Fernando Guerin</li>
                </ul>
            <li>Diseño gráfico</li>
                <ul>
                    <li>Alejandra Dotti</li>
                    <li>Agustin Longoni</li>
                </ul>

        <ul>        
      </div>
    </div>

    <!--Footer-->
    <div id="footer">
      <div class="container">
        <p class="text-muted">LUGLi - Grupo de Usuarios de Software Libre del Litoral - Argentina</p>
      </div>
    </div>

    <!--Icono para Scroll to top-->
    <ul class="nav pull-right scroll-top">
      <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
    </ul>

    <!--Modal-->
    <div class="modal" id="myModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal">×</button>
            <h3 class="modal-title"></h3>
          </div>
          <div class="modal-body">
            <div id="modalCarousel" class="carousel">
              <div class="carousel-inner"></div>
              <a class="carousel-control left" href="#modaCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
              <a class="carousel-control right" href="#modalCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <!-- script references -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" async="async"></script>
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script src="js/scripts.js" async="async"></script>
    <script src="./galleria/galleria-1.4.2.min.js"></script>
    <script>
      Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
      Galleria.run('.galleria');
    </script>
  </body>
</html>
