<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>FLISOL SANTA FE 2012</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
  <link rel="shortcut icon" href="imagenes/favicon.ico">
</head>
<body>
<div class="contenedor">
<center>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td valign="top">
    <a href="../2012.html">
      <img src="afiche.png" alt="FLISOL SANTA FE 2012"></a>
  </td>
  <td valign="top" class="borde_vertical">
    <h1><a href="../2012.html" class="enlace">< </a> PRENSA</h1>
    <p class="enlace">
      Nuestro encargado de prensa es Martín Bayo. Para concertar una entrevista de difusión, favor de escribir un correo electrónico a la cuenta
      martin.bayo (en gmail). <br>
      <ul>
        <li>
          <p>20/04/2012 19hs. Retromanía (FM X - 107.3 Mhz).</p>
          <audio controls="controls">
            <source src="imagenes/entrevista1.ogg" type="audio/ogg" />
            Su navegador no soporta este elemento de audio.
          </audio>
        </li>
        <li>
          <p>26/04/2012 17.30hs. Ojos de Pato (FM Antena Uno - 107.9 Mhz).</p>
          <audio controls="controls">
            <source src="imagenes/entrevista2.ogg" type="audio/ogg" />
            Su navegador no soporta este elemento de audio.
          </audio>
        </li>
        <li>
          <p>27/04/2012 8 hs. Santa Fe Directo (LT82 TV Canal 13).</p>
          <p>
            <iframe width="0" height="0" frameborder="0"></iframe>
            <iframe width="0" height="0" frameborder="0"></iframe>
            <iframe src='http://www.youtube.com/watch?v=3r2AlGH5Mys&feature=player_embedded' height="0" frameborder="0"></iframe>
            <iframe id="player" type="text/html" width="240"
  src="http://www.youtube.com/embed/3r2AlGH5Mys?enablejsapi=1&origin=http://example.com"
  frameborder="0"></iframe>




</p>
        </li>
        <li>
          <p>27/04/2012 15.00hs. Radio Portable (AM LT10 - 1020 KHZ).</p>
          <audio controls="controls">
            <source src="imagenes/entrevista3.ogg" type="audio/ogg" />
            Su navegador no soporta este elemento de audio.
          </audio>
        </li>

      </ul>
    </p>
    <p class="enlace"><a href="imagenes/gacetilla_flisol.pdf" class="enlace">Gacetilla de Prensa</a></p>
  </td>
</tr>
</table>
</center>
</div>
<div class="pie">
  <center><img src="pie_nuevo.png" alt="pie"></center>
  <p class="creditos">diseño: Laura Benech - CC Share Alike | foto: Andreas Brandmaier - CC Share Alike | desarrollo web: simática</p>
<p class="creditos">Grupo de Usuarios de Software Libre del Litoral</p>
</div>
</body>
</html>
