<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>FLISOL SANTA FE 2013</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
  <link rel="shortcut icon" href="imagenes/favicon.ico">
</head>
<body>

<div class="contenedor">
<center>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td>
    <a href="../2013.html">
      <img src="afiche.png" alt="FLISOL SANTA FE 2013"></a>
  </td>
  <td valign="top" class="borde_vertical">
    <h1><a href="../2013.html" class="enlace">< </a>AGENDA</h1>

    <p class="agenda">
      9:00	hs	 Acreditaciones	<br>
      9:15	hs	Acto de apertura	<br>
      9:30	hs	Introducción al Software Libre por Gustavo Couralt	<br>
      10:00	hs	Remix manifiesto (Julio Lucero) 	<br>
      10:30	hs	Como viajar en el tiempo con mucho menos que un DeLorean. (Gastón Ramos)	<br>
      11:00	hs	Ley de software libre provincial y experiencia de migración (Cámara de Diputados de la provincia de Santa Fe)	<br>
      11:30	hs	Pausa	<br>
      12:00	hs	Laburando con software libre y de código abierto en el desarrollo y despliegue de sitios y aplicaciones web (Federico Berardi, CEO de Serfe)	<br>
      12:30	hs	El desafío de la propiedad intelectual en Internet y el caso Taringa  (Abog. Marcelo Temperini) 	<br>
      13:00	hs	"De la serie "Me cago en la cultura (especialmente en la libre)", Episodio VII: "No se adónde vamos, pero vamos rápido"" (Enrique Chaparro)	<br>
      13.30	hs	Almuerzo	<br>
      14:30	hs	Huayra GNU/Linux, el sistema operativo libre de Conectar Igualdad (Julia Palandri)	<br>
      15.00	hs	Experiencias artísticas y copyleft (Romina Orazi)	<br>
      15.30	hs	Cómo enamorar usando software libre - Parte II (Juan Pablo Taulamet)	<br>
      16.00	hs	Pausa	<br>
      16.30	hs	Proyecto PEIS (Martín Bayo/Celeste Weidmann)	<br>
      17.00	hs	Arte minimalista y software libre (Alejandro Carballo)	<br>
      17:30	hs	Software Libre y Modelado Molecular (Victorio Marchiozzi)	<br>
      18:00	hs	Ruby para no programadores (Pablo Oldani)	<br>

      <b>Instalaciones de 10 a 17 hs.</b>
      <br>
      <b><a href="http://lugli.org.ar/index.php/Cronograma_FLISOL_2013" TARGET="_blank">más info de las charlas y oradores</a></b>
    </p>


  </td>
</tr>
</table>
</center>
</div>
<div class="pie">
  <center><img src="pie_nuevo.png" alt="pie"></center>
  <p class="creditos">diseño: Laura Benech - CC Share Alike | desarrollo web: simática</p>
<p class="creditos">Grupo de Usuarios de Software Libre del Litoral</p>
</div>
</body>
</html>
